{
  "build": {
    "builder": "npm",
    "install": {
      "command": "npm install"
    },
    "run": {
      "command": "npm run build",
      "output": "dist"
    }
  },
  "routes": {
    "/": "dist/frontend/browser/index.html",
    "/assets/*": "dist/frontend/browser/assets/*",
    "/*.js": "dist/frontend/browser/*.js",
    "/*.css": "dist/frontend/browser/*.css"
  }
}